PORT=8080
HOST = api.eduvedha.com
ASSES_MINPORT = 3001
ASSES_MAXPORT = 10000
ASSES_NODE_FILE = Assesment_class
NODE_ENV = PROD

MYSQL_DB_HOST = eduveda.csoahxingiyb.ap-south-1.rds.amazonaws.com
MYSQL_DB_USERNAME = admin
MYSQL_DB_PASSWORD = 8a56c450-17fe-4900-a230-7f3f08705bd4
MYSQL_DB_NAME = codepro

SALT_ROUND = 10

WORKER_MAIL = examvedha@gmail.com
WORKER_PASSWORD = Greeshma@123
